{
  "name": "ens-registrar-dapp",
  "version": "1.0.0",
  "description": "Look up and register names in the Ethereum Name Service",
  "main": "index.js",
  "repository": "https://github.com/ethereum/ens-registrar-dapp",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "eth-registrar-ens": "^0.8.1",
    "ethereum-ens": "^0.4.2",
    "meteor-node-stubs": "^0.2.4",
    "web3": "^0.18.2"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ethereum"
  ],
  "author": "Fernando D. Tiberti, Alex Van de Sande",
  "license": "MIT"
}
